<app-header></app-header>
<div class="container">
  <div class="jumbotron">
    <h1 class="display-4">Installing <em>VisibleSim</em> Simulator</h1>
  </div>

  <p>This tutorial will help you to install <em>VisibleSim</em> on several operating systems.</p>
  <p><em>VisibleSim</em> is written in C++17 and therefore requires a compatible compiler such as gcc9 or a recent version of
    clang.</p>

  <h2><em>VisibleSim</em> download</h2>
<p>Download <em>VisibleSim</em> from the public github (<a href="https://github.com/ProgrammableMatterProject/VisibleSim">
  https://github.com/ProgrammableMatterProject/VisibleSim</a>) and choose the up-to-date branch: "<em>master</em>".</p>

  <textarea highlight-js [options]="{}" [lang]="'sh'">
git clone "https://github.com/ProgrammableMatterProject/VisibleSim"
  </textarea>

  <h2>Ubuntu installation</h2>
  <p>A video tutorial showing the step-by-step installation of <em>VisibleSim</em> under Ubuntu is available below :
    <youtube-player
      videoId="qs9KhtBeLj8"
      suggestedQuality="highres"
      width="800px"
      height="500px"
    ></youtube-player>
    <!--<a class="btn btn-secondary" href="https://youtu.be/qs9KhtBeLj8"><span class="fab fa-youtube"></span>&nbsp;YouTube chanel</a>.--></p>

  <h3>Install dependencies</h3>

  <textarea highlight-js [options]="{}" [lang]="'sh'">
sudo apt-get install build-essential
sudo apt-get install freeglut3-dev
sudo apt-get install libglew-dev
sudo apt-get install sbcl
sudo apt-get install libmuparser-dev

# [Optional]
sudo apt-get install doxygen # for html documentation
sudo apt-get install ffmpeg # for video export
sudo apt-get install libsfml-dev # for BlinkyBlocks sound simulation
</textarea>

  <h3>Compile</h3>
  <p>Run make from the root directory. It is a long process which generate all the libraries (one by kind of robot).</p>
  <textarea highlight-js [options]="{}" [lang]="'sh'">
make -j 8
  </textarea>

  <h3>MacOS installation</h3>
  <ol>
    <li>Install dependencies:</li><pre><code>
brew install freeglut
brew install glew
brew install sbcl
brew install muparser
# [Optional]
brew install ffmpeg # for video export
brew install sfml # for BlinkyBlocks sound simulation
  </code> </pre>
    <li>run make</li>
  </ol>

  <h2>Installation on Microsoft Windows</h2>
  <p>We propose here to install <em>VisibleSim</em> under <em>Windows</em> using <em>Jetbrains CLion IDE</em> and
    <em>MinGW</em> as compiler.<br/>
    First download and install <a href="https://www.jetbrains.com/clion/">Jetbrains CLion IDE</a> and
    <a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/8.1.0/">
      MinGW-W64 Online Installer</a> from their websites in your computer.
  <a href="https://www.jetbrains.com/help/clion/quick-tutorial-on-configuring-clion-on-windows.html#MinGW">This website</a>
  gives some details on the configuration of CLion with MinGW.</p>
  <p>A video tutorial showing the step-by-step installation of <em>VisibleSim</em> under Windows is available below :
    <youtube-player
      videoId="rTFelk4zefE"
      suggestedQuality="highres"
      width="800px"
      height="500px"
    ></youtube-player>
    <!--<a class="btn btn-secondary" href="https://youtu.be/rTFelk4zefE"><span class="fab fa-youtube"></span>&nbsp;YouTube chanel</a>.--></p>

  <h3>Freeglut library</h3>
  <em>Freeglut</em> is light window managing system adapted to integrate OpenGL displays.
  To install <em>FreeGlut-3.0.0</em> library, download the <a href="https://sourceforge.net/projects/freeglut/"> source
  code file from sourceforge</a>, unzip it,
  open <em>CLion</em> with <samp>CMakeLists.txt</samp> file as project file.
  And generate the <em>FreeGlut</em> library.

  <h3>GLew library</h3>
  <em>GLew</em> is a library allowing to program shaders on graphic card with <em>OpenGL</em>.
  To install <em>Glew-2.1.0</em> library with <em>Windows 64-bit</em> and <em>MinGW</em>, download the
  <a href="https://sourceforge.net/projects/glew/files/glew/2.1.0/glew-2.1.0.zip/download"> source
  code from github</a>, unzip it,
  open <em>CLion</em> with <samp>glew-2.1.0/build/cmake/CMakeLists.txt</samp> file as project file.
  Update the project root with your installation directory and generate the <em>GLew</em> library.

  Check that the file <samp>libglew32d.a</samp> is generated in the <samp>lib</samp> directory!


  <h3>MuParser library</h3>
  To install <em>muparser-2.3.2</em> library, download the <a href="https://github.com/beltoforion/muparser/releases"> source
  code from github</a>, unzip it,
  open <em>CLion</em> with <samp>muparser-2.3.2/CMakeLists.txt</samp> file as project file.
  And generate the <em>muparser</em> library.

  Check that the file <samp>libmuparser.dll.a</samp> is generated in the <samp>cmake-build-debug</samp> directory!

  <h3>CMake Configuration</h3>
  Download <em>VisibleSim</em> from github in your system.
  Run <em>CLion</em> and open the <samp>CMakeLists.txt</samp> file and set the following environment variables:
  <ul>
    <li><samp>FREEGLUT_INCLUDE_DIRS</samp> and <samp>FREEGLUT_LIBRARY_DIRS</samp> are respectively your local
      installation directory of <samp>FreeGlut</samp> include files and library files.<br/>
      <textarea highlight-js [options]="{}" [lang]="'make'">
set(FREEGLUT_INCLUDE_DIRS F:/freeglut/include)
set(FREEGLUT_LIBRARY_DIRS F:/freeglut/lib)
      </textarea>
    </li>
    <li><samp>GLEW_INCLUDE_DIRS</samp> and <samp>GLEW_LIBRARY_DIRS</samp> are respectively your local
      installation directory of <samp>Glew</samp> include files and library files.<br/>
      <textarea highlight-js [options]="{}" [lang]="'make'">
set(GLEW_INCLUDE_DIRS F:/glew-2.1.0/include)
set(GLEW_LIBRARY_DIRS F:/glew-2.1.0/lib)
      </textarea>
    </li>
    <li><samp>muparser_LIBRARY_DIRS</samp> is your local installation directory of <samp>muparser</samp>..<br/>
      <textarea highlight-js [options]="{}" [lang]="'make'">
set(muparser_INCLUDE_DIRS F:/muparser-master/include)
set(muparser_LIBRARY_DIRS F:/muparser-master/cmake-build-debug)
      </textarea>
    </li>
  </ul>
  <h3>DLL used by <em>VisibleSim</em></h3>
  <p>The following DLL are used by <em>VisibleSim</em>, they must be reachable from the <samp>cmake-build-debug</samp> directory.
  The easiest way is to copy the following files from the install directory of each library to the <em>VisibleSim</em>
    <samp>cmake-build-debug</samp> directory:</p>
<textarea highlight-js [options]="{}" [lang]="'make'">
glew32d.dll, libfreeglut.dll, libmuparser.dll
</textarea>

  And for some minGW installations, you may need to add the following other dll files:
<textarea highlight-js [options]="{}" [lang]="'make'">
libgcc_s_dw2-1.dll, libstdc++-6.dll, libwinpthread-1.dll
</textarea>


  <h3>Compile robot libraries</h3>
  <p>Select the robot library compilation, for example <em>BLINKYBLOCKS|DEBUG</em>, and build it. It will create the
    <samp>libBlinkyBlocks.a</samp> file in the <samp>simulatorCore/lib</samp> directory.
  </p>
  <p>You will later build every libraries (one per kind of robots), but first check if this one is ok.</p>
  <h3>Compile and run applications</h3>
  <p>In order to check if the Blinky Block library is well generated, select the <samp>E1_FLOODING|DEBUG</samp> application in the selector, build it.<br/>
  Edit the configuration window in order to give program argument: <samp>-c ../applicationsBin/e1_flooding/config.xml</samp>
    to the <samp>e1_flooding</samp> project, and run the application.</p>
  <p>
    If you generate a new application (<samp>appName</samp>), using for example <samp>Blinky Blocks</samp> robots you must
    add the following code in the <samp>cmakelist.txt</samp> file.
  </p>
  <textarea highlight-js [options]="{}" [lang]="'make'">
add_executable(appName applicationsSrc/appName/appName.cpp applicationsSrc/appName/appNameBlockCode.cpp)
target_link_libraries(appName -lBlinkyBlocks -lfreeglut -lmuparser -lOpenGL32 -lglu32 -lglew32d)
install(TARGETS appName RUNTIME DESTINATION applicationsBin/appName)
</textarea>

  <br/><br/><br/><br/>
</div>
